server {
  server_name  localhost;
  listen  80 default;
  root   /var/www/web;
  index index.htm index.html index.php;

  client_max_body_size 128M;

  access_log /var/log/nginx/access.log;
  error_log  /var/log/nginx/error.log error;

  location / {
    try_files $uri /app.php$is_args$args;
  }

  location ~ ^/(app|app_dev|config|install|phpinfo)\.php(/|$) {
    fastcgi_pass php:9000;
    include fastcgi_params;
    fastcgi_split_path_info ^(.+\.php)(/.*)$;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_read_timeout 300;
    fastcgi_index index.php;
    fastcgi_param PATH_INFO $fastcgi_path_info;
    fastcgi_buffers 8 256k;
    fastcgi_buffer_size 256k;
  }
}