#server {
  #listen 80;
  #server_name localhost;
  #return 302 https://$host$request_uri;
#}

server {
  server_name  localhost;
  listen  80 default;
  #listen 443 ssl;
  #http2;

  root   /var/www/web;
  index index.htm index.html index.php;

  client_max_body_size 128M;

  access_log /var/log/nginx/access.log;
  error_log  /var/log/nginx/error.log error;

  location / {
    try_files $uri /app.php$is_args$args;
  }

  ### PHP: php7-fpm
  location ~ ^/(app|app_dev|config|install|phpinfo)\.php(/|$) {
    fastcgi_pass php:9000;
    include fastcgi_params;
    fastcgi_split_path_info ^(.+\.php)(/.*)$;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    #fastcgi_param HTTPS on;
    # additional params
    fastcgi_read_timeout 300;
    fastcgi_index index.php;
    fastcgi_param PATH_INFO $fastcgi_path_info;
    fastcgi_param ORO_PHP_PATH /usr/local/bin/php;
    fastcgi_buffers 8 256k;
    fastcgi_buffer_size 256k;
  }

### Expiration headers
#  location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
#    expires       max;
#    log_not_found off;
#    access_log    off;
#  }

### ErrorS
#  error_page  404        /404.html;
#  error_page   500 502 503 504  /50x.html;
#  location = /50x.html {
#    root   /var/www/site;
#  }

### Deny access for .htaccess
#  location ~ /\.ht {
#    deny  all;
#  }

### Gzip
#  gzip on;
#  gzip_disable "msie6";
#  gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

}