COMPOSE_PROJECT_NAME=erentpay

#MySQL config
MYSQL_ROOT_HOST=host
MYSQL_PORT=3306
MYSQL_ALLOW_EMPTY_PASSWORD=yes
MYSQL_DATABASE=database_name
MYSQL_USER=user
MYSQL_PASSWORD=password

#Stripe
STRIPE_PUBLIC_KEY=pk_test_pItb6gPjAbEqLnLcsC5gIYpG
STRIPE_SECRET_KEY=sk_test_ajlUnDTI4WUVjU6gq8x3Rxe3

#RabbitMQ
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=rabbitmq
RABBITMQ_PASSWORD=rabbitmq
RABBITMQ_VHOST=myvhost

#Plaid
PLAID_CLIENT_ID=PLAID_CLIENT_ID
PLAID_PUBLIC_KEY=PLAID_PUBLIC_KEY
PLAID_SECRET_KEY=PLAID_SECRET_KEY
PLAID_ENV=PLAID_ENV

#Mail conf
MAILER_HOST=MAILER_HOST
MAILER_USER=MAILER_USER
MAILER_PASSWORD=MAILER_PASS
MAILER_TRANSPORT=MAILER_TRANSPORT
MAILER_PORT=MAILER_PORT
MAILER_ENCRYPTION=MAILER_ENCRYPTION

#Docusign
DOCUSIGN_INTEGRATOR_KEY=DOCUSIGN_INTEGRATOR_KEY
DOCUSIGN_USERNAME=DOCUSIGN_USERNAME
DOCUSIGN_PASSWORD=DOCUSIGN_PASSWORD
DOCUSIGN_ENVIRONMENT=DOCUSIGN_ENVIRONMENT
DOCUSIGN_ACCOUNT_ID=DOCUSIGN_ACCOUNT_ID

#Google Analytics
GOOGLE_ANALYTICS_ID=GOOGLE_ANALYTICS_ID